spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt_example
spring.datasource.username=jwt_user
spring.datasource.password=jwt_pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# App Properties
com.example.jwtSecret=exampleSecretkey
#com.example.jwtExpirationMs=3600000
#com.example.jwtRefreshExpirationMs=86400000

# For test
com.example.jwtExpirationMs=60000
com.example.jwtRefreshExpirationMs=120000